<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>playground</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="nojs">

<div class="container">
    <iframe
            src="https://www.youtube.com/embed/_WcCNTCBHBY"
            width="560"
            height="315"
            frameborder="0"
            allowfullscreen></iframe>
</div>

<script src="app.js"></script>
</body>
</html>
